<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="**\*.cs" />-->
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tablator.BusinessModel\Tablator.BusinessModel.csproj" />
    <ProjectReference Include="..\Tablator.DataAccess\Tablator.DataAccess.csproj" />
    <ProjectReference Include="..\Tablator.DomainModel\Tablator.DomainModel.csproj" />
    <ProjectReference Include="..\Tablator.Infrastructure\Tablator.Infrastructure.csproj" />
  </ItemGroup>
</Project>