<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tablator.DomainModel\Tablator.DomainModel.csproj" />
    <ProjectReference Include="..\Tablator.Infrastructure\Tablator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chord\" />
    <Folder Include="Catalog\" />
  </ItemGroup>

</Project>